<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrado Server</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="images/icone.png" rel="shortcut icon">
</head>
<body>
    <header>
        <a href="index.html" title="Home">
            <img src="images/logo.png" alt="Integrado Server">
        </a>

        <nav>
            <ul>
                <li>
                    <a href="" title="Home">Home</a>
                </li>
                <li>
                    <a href="" title="Sobre">Sobre</a>
                </li>
                <li>
                    <a href="" title="Planos">Planos</a>
                </li>
                <li>
                    <a href="" title="Depoimentos">
                        Depoimentos
                    </a>
                </li>
                <li>
                    <a href="" title="Contato" class="btn">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="grid-2">
                <div class="col">
                    <p>Precisando de serviços de Infra e Servidores?</p>
                    <h1>
                        Conheça o Integrado Server
                    </h1>
                    <p>
                        <a href="#sobre" title="Sobre" class="btn">
                            Saiba mais
                        </a>
                    </p>
                </div>
                <div class="col">
                    <img src="images/banner.png"
                    alt="Banner do Integrado">
                </div>
            </div>
        </section>

        <section id="sobre">
            <h2>Sobre o Integrado Server</h2>
            <img src="images/datacenter.webp"
            alt="Data Center Integrado"
            class="image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nulla inventore enim dolores at consectetur earum vitae atque voluptatem sit corrupti illo deserunt aliquam nisi, reiciendis minus dolorum nesciunt nam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio totam nobis, tempora libero praesentium unde dicta sapiente alias ipsum suscipit hic impedit consequuntur atque aperiam, pariatur similique quia corrupti ut?</p>

            <iframe class="image" width="100%" height="647" src="https://www.youtube.com/embed/VWHfxLR1o5Q" title="👺 CosPOBRE do THOR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id="planos">
            <h2>Nossos Planos</h2>
            <div class="grid-3">
                <div class="col">
                    <div class="card">
                        <h3>Simples</h3>
                        <hr>
                        <p class="valor"><strong>R$ 29,90</strong>/mês</p>
                        <hr>
                        <ul>
                            <li>E-mails limitados</li>
                            <li>1GB de Espaço em Disco</li>
                            <li>Domínios Limitados</li>
                        </ul>
                        <hr>
                        <a href="#" title="Assinar" class="btn">
                            Assinar este Plano
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h3>Simples</h3>
                        <hr>
                        <p class="valor"><strong>R$ 29,90</strong>/mês</p>
                        <hr>
                        <ul>
                            <li>E-mails limitados</li>
                            <li>1GB de Espaço em Disco</li>
                            <li>Domínios Limitados</li>
                        </ul>
                        <hr>
                        <a href="#" title="Assinar" class="btn">
                            Assinar este Plano
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h3>Simples</h3>
                        <hr>
                        <p class="valor"><strong>R$ 29,90</strong>/mês</p>
                        <hr>
                        <ul>
                            <li>E-mails limitados</li>
                            <li>1GB de Espaço em Disco</li>
                            <li>Domínios Limitados</li>
                        </ul>
                        <hr>
                        <a href="#" title="Assinar" class="btn">
                            Assinar este Plano
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="depoimentos">
            <h2>Depoimentos</h2>
            <div class="grid-3">
                <div class="col">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique ducimus mollitia omnis corrupti accusantium saepe beatae fugiat dolor pariatur repudiandae, tempore velit quod labore aspernatur nostrum doloremque adipisci sint!"</p>

                    <p>Jane Doe</p>
                </div>
                <div class="col">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique ducimus mollitia omnis corrupti accusantium saepe beatae fugiat dolor pariatur repudiandae, tempore velit quod labore aspernatur nostrum doloremque adipisci sint!"</p>

                    <p>Jane Doe</p>
                </div>
                <div class="col">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique ducimus mollitia omnis corrupti accusantium saepe beatae fugiat dolor pariatur repudiandae, tempore velit quod labore aspernatur nostrum doloremque adipisci sint!"</p>

                    <p>Jane Doe</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>
            <img src="images/logo.png" alt="Integrado Server">
        </p>
        <p>
            Desenvolvido por Burnes - Todos os direitos reservados
        </p>
    </footer>
</body>
</html>